* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Sen", sans-serif;
}


/* home brand scroll */
.parentScroll {
  overflow-x: auto;
}

.parentScroll::-webkit-scrollbar {
  visibility: hidden;
}

.childScroll {
  gap: 88px;
  scroll-behavior: smooth;
  padding-left: 60px;
}


/* cards  */
.cardImg {
  box-shadow: 5px -2px 10px rgb(240, 229, 229);
  height: 340px;
  width: 290px;
  border-radius: 20px;
  transition: all 0.8s
}

.cardImg:hover {
  transform: scale(1.04);
  box-shadow: 5px 3px 9px rgb(255, 1, 1);
}

.maincardDiv:hover {
  .cardImg {
    transform: scale(1.04);
    box-shadow: 5px 3px 9px rgb(255, 1, 1);
  }
}


/*Load More arrow Effect */
.arrowEffect {
  animation: anime 1s infinite ease-in-out;
}

@keyframes anime {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

/* gender Select */
.genBackground {
  background-image: linear-gradient(to top right, rgb(225, 10, 10), black, white, black, rgb(225, 10, 10));
  box-shadow: 10px 1px 20px 10px rgb(170, 164, 164);
  padding: 48px;
}

.genImg {
  border-radius: 15px 0px 50px 15px;
}

.genImg+div {
  border-radius: 0px 15px 15px 50px;
}

/* responsive */
@media(max-width:750px) {

  /* Home Brand section */
  .brand {
    margin-top: -30px;
  }

  .childScroll {
    gap: 40px;
    padding-left: 20px;
  }

  /* Home trending img card */
  .cardImg {
    height: 245px;
    width: 190px;
  }

  /*Home gender section */
  .genBackground {
    padding: 0px;
  }

  .genImg {
    border-radius: 0px;
  }

  .genImg+div {
    border-radius: 0px;
  }

}